# Data
DATA_PATH=./pdfs
ELASTICSEARCH_URL=http://localhost:9200
INDEX_NAME=simpplr-chatbot

# OpenAI
OPENAI_API_KEY=
EMBEDDING_MODEL=text-embedding-3-small
LLM_MODEL=gpt-4o-mini
LLM_TEMPERATURE=0.7
LLM_TOP_P=1.0
LLM_TOP_K=0
LLM_MAX_TOKENS=8000

CHUNK_SIZE=1000
CHUNK_OVERLAP=200
SPLITTER_TYPE=recursive
RETRIEVER_APPROACH=embedding-based
